# pfspringjsfex1

./: pom.xml
src/main/java/com/sc3/managedbean/: StudentManagedBean.java
src/main/java/com/sc3/spring/dao/: StudentDao.java
src/main/java/com/sc3/spring/model/: Student.java
src/main/java/com/sc3/spring/service/: StudentService.java
src/main/webapp/: Register.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
